# Production Environment Variables Template for Mythoria Webapp
# Copy this file to .env.production and fill in your actual values
# NEVER commit the actual .env.production file to version control

NODE_ENV=production

# Database Configuration for Google Cloud Postgres (Private IP)
DB_HOST=your_database_host
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Clerk Authentication Configuration (Production)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret

# Clerk Debugging Configuration for Production Troubleshooting
CLERK_DEBUG=true
CLERK_LOG_LEVEL=debug
CLERK_TELEMETRY_DISABLED=false
CLERK_TELEMETRY_DEBUG=true
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=false
NEXT_PUBLIC_CLERK_TELEMETRY_DEBUG=true

# Clerk URLs Configuration
NEXT_PUBLIC_CLERK_IS_DEVELOPMENT=false
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Credits Configuration
INITIAL_USER_CREDITS=5

# Show "Coming Soon" page (set to 'true' to test the soon page locally)
NEXT_PUBLIC_SHOW_SOON_PAGE=false

# Google Analytics Configuration
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id
